//jtrent238's YouTuber Mod Language File

	//Creative Tabs
itemgroup.YouTubers=jtrent238's YouTubers Mod

	//Players
entity.Entitycaptainspy6.name=captainspy6
entity.EntityHER08RINE.name=HER08RINE
entity.EntityAlexIsCool.name=AlexIsCool
entity.EntitymegablasterT.name=megablasterT
entity.EntityCowMan.name=CowMan
entity.EntityFar.name=Far

	//other Items
item.ItemSpawnEgg.name=Spawn Egg
item.ItemFireHoe.name=Firey Hoe
item.ItemSilverPlayButton.name=Silver YouTube Play Button
item.ItemGoldPlayButton.name=Gold YouTube Play Button
item.ItemDiamondPlayButton.name=Diamond YouTube Play Button
item.ItemRubyPlayButton.name=Ruby YouTube Play Button
item.ItemFanMail.name=§bFan Mail

	//other Blocks
tile.BlockDecoCommandBlock_Impulse.name=Command Block [Decorative]
tile.BlockDecoCommandBlock_Chain.name=Chain Command Block [Decorative]
tile.BlockDecoCommandBlock_Repeat.name=Repeating Command Block [Decorative]

	// other Entitys
entity.EntityCrazyFan.name=Crazy Fan

	//Tooltips
tooltip.youtubers.cmd.deco=Note: Decorative ONLY
tooltip.youtubers.cmd.break=Can be Broken

	//xJSQ
entity.EntityxJSQ.name=xJSQ
item.ItemxJSQIngot.name=xJSQ Ingot
item.ItemxJSQHelment.name=xJSQ Helment
item.ItemxJSQChestplate.name=xJSQ Chestplate
item.ItemxJSQLeggings.name=xJSQ Leggings
item.ItemxJSQBoots.name=xJSQ Boots
item.ItemxJSQSword.name=xJSQ Sword
item.ItemxJSQPickaxe.name=xJSQ Pickaxe
item.ItemxJSQAxe.name=xJSQ Axe
item.ItemxJSQShovel.name=xJSQ Shovel
item.ItemxJSQHoe.name=xJSQ Shovel
item.ItemxJSQMultiTool.name=xJSQ Multitool
item.ItemxJSQBeatingStick.name=xJSQ's Beating Stick
tile.BlockxJSQOre.name=xJSQ Ore
tile.BlockxJSQ.name=xJSQ Block

	//DanTDM
entity.EntityDanTDM.name=DanTDM
entity.EntityGrim.name=Grim
entity.EntityTerrance.name=Terrance
entity.EntityTrayaurus.name=Dr. Trayaurus
entity.EntityCraigTheMailman.name=Craig The Mailman
entity.EntityMcDuck.name=McDuck
entity.EntityFakeDanTDM.name=Fake DanTDM
item.ItemDanTDMIngot.name=DanTDM Ingot
item.ItemDanTDMHelment.name=DanTDM Helment
item.ItemDanTDMChestplate.name=DanTDM Chestplate
item.ItemDanTDMLeggings.name=DanTDM Leggings
item.ItemDanTDMBoots.name=DanTDM Boots
item.ItemDanTDMSword.name=DanTDM Sword
item.ItemDanTDMPickaxe.name=DanTDM Pickaxe
item.ItemDanTDMAxe.name=DanTDM Axe
item.ItemDanTDMShovel.name=DanTDM Shovel
item.ItemDanTDMHoe.name=DanTDM Shovel
item.ItemDanTDMMultiTool.name=DanTDM Multitool
item.ItemDiamondMinecart.name=Diamond Minecart
item.ItemEnchantedDiamond.name=Enchanted Diamond
item.ItemDanTDM_CD_1.name=DanTDM CD#1
item.ItemDanTDM_CD_1.desc=The Red one has been chosen [Credit: Ertyez]
item.ItemDanTDM_CD_2.name=DanTDM CD#2
item.ItemDanTDM_CD_2.desc=Let's see what Happens [Credit: Ertyez]
item.ItemDanTDM_CD_3.name=DanTDM CD#3
item.ItemDanTDM_CD_3.desc=I'M DEAD! I'M DEAD! [Credit: Endigo]
item.ItemDanTDM_CD_4.name=DanTDM CD#4
item.ItemDanTDM_CD_4.desc=SMASHING IT! [Credit: Endigo]
item.ItemDanTDM_CD_5.name=DanTDM CD#5
item.ItemDanTDM_CD_5.desc=I LIKE YOUR MUSTASCHE! [Credit: Endigo]
item.ItemDanTDM_CD_6.name=DanTDM CD#6
item.ItemDanTDM_CD_6.desc=I'M AN OLD LADY! [Credit: Endigo]
tile.BlockDanTDMOre.name=DanTDM Ore
tile.BlockDanTDM.name=DanTDM Block
tile.BlockDanTDM_Logo.name=DanTDM Logo Block

	//SethBling
entity.EntitySethBling.name=SethBling
item.ItemSethBlingIngot.name=SethBling Ingot
item.ItemSethBlingHelment.name=SethBling Helment
item.ItemSethBlingChestplate.name=SethBling Chestplate
item.ItemSethBlingLeggings.name=SethBling Leggings
item.ItemSethBlingBoots.name=SethBling Boots
item.ItemSethBlingSword.name=SethBling Sword
item.ItemSethBlingPickaxe.name=SethBling Pickaxe
item.ItemSethBlingAxe.name=SethBling Axe
item.ItemSethBlingShovel.name=SethBling Shovel
item.ItemSethBlingHoe.name=SethBling Shovel
item.ItemSethBlingMultiTool.name=SethBling Multitool
tile.BlockSethBlingOre.name=SethBling Ore
tile.BlockSethBling.name=SethBling Block

	//Laurie201
entity.EntityLaurie201.name=Laurie201
item.ItemLaurie201Ingot.name=Laurie201 Ingot
item.ItemLaurie201Helment.name=Laurie201 Helment
item.ItemLaurie201Chestplate.name=Laurie201 Chestplate
item.ItemLaurie201Leggings.name=Laurie201 Leggings
item.ItemLaurie201Boots.name=Laurie201 Boots
item.ItemLaurie201Sword.name=Laurie201 Sword
item.ItemLaurie201Pickaxe.name=Laurie201 Pickaxe
item.ItemLaurie201Axe.name=Laurie201 Axe
item.ItemLaurie201Shovel.name=Laurie201 Shovel
item.ItemLaurie201Hoe.name=Laurie201 Shovel
item.ItemLaurie201MultiTool.name=Laurie201 Multitool
tile.BlockLaurie201Ore.name=Laurie201 Ore
tile.BlockLaurie201.name=Laurie201 Block
tile.BlockTerraCube.name=Terra Cube

	//blohod
entity.Entityblohod.name=blohod
item.ItemblohodIngot.name=blohod Ingot
item.ItemblohodHelment.name=blohod Helment
item.ItemblohodChestplate.name=blohod Chestplate
item.ItemblohodLeggings.name=blohod Leggings
item.ItemblohodBoots.name=blohod Boots
item.ItemblohodSword.name=blohod Sword
item.ItemblohodPickaxe.name=blohod Pickaxe
item.ItemblohodAxe.name=blohod Axe
item.ItemblohodShovel.name=blohod Shovel
item.ItemblohodHoe.name=blohod Shovel
item.ItemblohodMultiTool.name=blohod Multitool
tile.BlockblohodOre.name=blohod Ore
tile.Blockblohod.name=blohod Block

	//skythekidRS
entity.EntityskythekidRS.name=skythekidRS
item.ItemskythekidRSIngot.name=skythekidRS Ingot
item.ItemskythekidRSHelment.name=skythekidRS Helment
item.ItemskythekidRSChestplate.name=skythekidRS Chestplate
item.ItemskythekidRSLeggings.name=skythekidRS Leggings
item.ItemskythekidRSBoots.name=skythekidRS Boots
item.ItemskythekidRSSword.name=skythekidRS Sword
item.ItemskythekidRSPickaxe.name=skythekidRS Pickaxe
item.ItemskythekidRSAxe.name=skythekidRS Axe
item.ItemskythekidRSShovel.name=skythekidRS Shovel
item.ItemskythekidRSHoe.name=skythekidRS Shovel
item.ItemskythekidRSMultiTool.name=skythekidRS Multitool
tile.BlockskythekidRSOre.name=skythekidRS Ore
tile.BlockskythekidRS.name=skythekidRS Block

	//HeyItsLuigi
entity.EntityHeyItsLuigi.name=HeyItsLuigi
item.ItemHeyItsLuigiIngot.name=HeyItsLuigi Ingot
item.ItemHeyItsLuigiHelment.name=HeyItsLuigi Helment
item.ItemHeyItsLuigiChestplate.name=HeyItsLuigi Chestplate
item.ItemHeyItsLuigiLeggings.name=HeyItsLuigi Leggings
item.ItemHeyItsLuigiBoots.name=HeyItsLuigi Boots
item.ItemHeyItsLuigiSword.name=HeyItsLuigi Sword
item.ItemHeyItsLuigiPickaxe.name=HeyItsLuigi Pickaxe
item.ItemHeyItsLuigiAxe.name=HeyItsLuigi Axe
item.ItemHeyItsLuigiShovel.name=HeyItsLuigi Shovel
item.ItemHeyItsLuigiHoe.name=HeyItsLuigi Shovel
item.ItemHeyItsLuigiMultiTool.name=HeyItsLuigi Multitool
tile.BlockHeyItsLuigiOre.name=HeyItsLuigi Ore
tile.BlockHeyItsLuigi.name=HeyItsLuigi Block
tile.BlockHeyItsLuigiEgg.name=HeyItsLuigi Egg

	//Antvenom
entity.EntityAntvenom.name=Antvenom
item.ItemAntvenomIngot.name=Antvenom Ingot
item.ItemAntvenomHelment.name=Antvenom Helment
item.ItemAntvenomChestplate.name=Antvenom Chestplate
item.ItemAntvenomLeggings.name=Antvenom Leggings
item.ItemAntvenomBoots.name=Antvenom Boots
item.ItemAntvenomSword.name=Antvenom Sword
item.ItemAntvenomPickaxe.name=Antvenom Pickaxe
item.ItemAntvenomAxe.name=Antvenom Axe
item.ItemAntvenomShovel.name=Antvenom Shovel
item.ItemAntvenomHoe.name=Antvenom Shovel
item.ItemAntvenomMultiTool.name=Antvenom Multitool
tile.BlockAntvenomOre.name=Antvenom Ore
tile.BlockAntvenom.name=Antvenom Block
tile.BlockGlitch.name=Glitched Block

	//Joy_Rider_2284
entity.EntityJoy_Rider_2284.name=Joy_Rider_2284
item.ItemJoy_Rider_2284Ingot.name=Joy_Rider_2284 Ingot
item.ItemJoy_Rider_2284Helment.name=Joy_Rider_2284 Helment
item.ItemJoy_Rider_2284Chestplate.name=Joy_Rider_2284 Chestplate
item.ItemJoy_Rider_2284Leggings.name=Joy_Rider_2284 Leggings
item.ItemJoy_Rider_2284Boots.name=Joy_Rider_2284 Boots
item.ItemJoy_Rider_2284Sword.name=Joy_Rider_2284 Sword
item.ItemJoy_Rider_2284Pickaxe.name=Joy_Rider_2284 Pickaxe
item.ItemJoy_Rider_2284Axe.name=Joy_Rider_2284 Axe
item.ItemJoy_Rider_2284Shovel.name=Joy_Rider_2284 Shovel
item.ItemJoy_Rider_2284Hoe.name=Joy_Rider_2284 Shovel
item.ItemJoy_Rider_2284MultiTool.name=Joy_Rider_2284 Multitool
tile.BlockJoy_Rider_2284Ore.name=Joy_Rider_2284 Ore
tile.BlockJoy_Rider_2284.name=Joy_Rider_2284 Block

	//jtrent238
entity.Entityjtrent238.name=jtrent238
item.Itemjtrent238Ingot.name=jtrent238 Ingot
item.Itemjtrent238Helment.name=jtrent238 Helment
item.Itemjtrent238Chestplate.name=jtrent238 Chestplate
item.Itemjtrent238Leggings.name=jtrent238 Leggings
item.Itemjtrent238Boots.name=jtrent238 Boots
item.Itemjtrent238Sword.name=jtrent238 Sword
item.Itemjtrent238Pickaxe.name=jtrent238 Pickaxe
item.Itemjtrent238Axe.name=jtrent238 Axe
item.Itemjtrent238Shovel.name=jtrent238 Shovel
item.Itemjtrent238Hoe.name=jtrent238 Shovel
item.Itemjtrent238MultiTool.name=jtrent238 Multitool
tile.Blockjtrent238Ore.name=jtrent238 Ore
tile.Blockjtrent238.name=jtrent238 Block

	//_MrGregor_
entity.Entity_MrGregor_.name=_MrGregor_
item.Item_MrGregor_Ingot.name=_MrGregor_ Ingot
item.Item_MrGregor_Helment.name=_MrGregor_ Helment
item.Item_MrGregor_Chestplate.name=_MrGregor_ Chestplate
item.Item_MrGregor_Leggings.name=_MrGregor_ Leggings
item.Item_MrGregor_Boots.name=_MrGregor_ Boots
item.Item_MrGregor_Sword.name=_MrGregor_ Sword
item.Item_MrGregor_Pickaxe.name=_MrGregor_ Pickaxe
item.Item_MrGregor_Axe.name=_MrGregor_ Axe
item.Item_MrGregor_Shovel.name=_MrGregor_ Shovel
item.Item_MrGregor_Hoe.name=_MrGregor_ Shovel
item.Item_MrGregor_MultiTool.name=_MrGregor_ Multitool
tile.Block_MrGregor_Ore.name=_MrGregor_ Ore
tile.Block_MrGregor_.name=_MrGregor_ Block

	//SSundee
entity.EntitySSundee.name=SSundee
item.ItemSSundeeIngot.name=SSundee Ingot
item.ItemSSundeeHelment.name=SSundee Helment
item.ItemSSundeeChestplate.name=SSundee Chestplate
item.ItemSSundeeLeggings.name=SSundee Leggings
item.ItemSSundeeBoots.name=SSundee Boots
item.ItemSSundeeSword.name=SSundee Sword
item.ItemSSundeePickaxe.name=SSundee Pickaxe
item.ItemSSundeeAxe.name=SSundee Axe
item.ItemSSundeeShovel.name=SSundee Shovel
item.ItemSSundeeHoe.name=SSundee Shovel
item.ItemSSundeeMultiTool.name=SSundee Multitool
tile.BlockSSundeeOre.name=SSundee Ore
tile.BlockSSundee.name=SSundee Block

	//Magna_Invictus
entity.EntityMagna_Invictus.name=Magna_Invictus
item.ItemMagna_InvictusIngot.name=Magna_Invictus Ingot
item.ItemMagna_InvictusHelment.name=Magna_Invictus Helment
item.ItemMagna_InvictusChestplate.name=Magna_Invictus Chestplate
item.ItemMagna_InvictusLeggings.name=Magna_Invictus Leggings
item.ItemMagna_InvictusBoots.name=Magna_Invictus Boots
item.ItemMagna_InvictusSword.name=Magna_Invictus Sword
item.ItemMagna_InvictusPickaxe.name=Magna_Invictus Pickaxe
item.ItemMagna_InvictusAxe.name=Magna_Invictus Axe
item.ItemMagna_InvictusShovel.name=Magna_Invictus Shovel
item.ItemMagna_InvictusHoe.name=Magna_Invictus Shovel
item.ItemMagna_InvictusMultiTool.name=Magna_Invictus Multitool
tile.BlockMagna_InvictusOre.name=Magna_Invictus Ore
tile.BlockMagna_Invictus.name=Magna_Invictus Block

//EckoSoldier
entity.EntityEckoSoldier.name=EckoSoldier
item.ItemEckoSoldierIngot.name=EckoSoldier Ingot
item.ItemEckoSoldierHelment.name=EckoSoldier Helment
item.ItemEckoSoldierChestplate.name=EckoSoldier Chestplate
item.ItemEckoSoldierLeggings.name=EckoSoldier Leggings
item.ItemEckoSoldierBoots.name=EckoSoldier Boots
item.ItemEckoSoldierSword.name=EckoSoldier Sword
item.ItemEckoSoldierPickaxe.name=EckoSoldier Pickaxe
item.ItemEckoSoldierAxe.name=EckoSoldier Axe
item.ItemEckoSoldierShovel.name=EckoSoldier Shovel
item.ItemEckoSoldierHoe.name=EckoSoldier Shovel
item.ItemEckoSoldierMultiTool.name=EckoSoldier Multitool
tile.BlockEckoSoldierOre.name=EckoSoldier Ore
tile.BlockEckoSoldier.name=EckoSoldier Block

//BajanCanadian
entity.EntityBajanCanadian.name=BajanCanadian
item.ItemBajanCanadianIngot.name=BajanCanadian Ingot
item.ItemBajanCanadianHelment.name=BajanCanadian Helment
item.ItemBajanCanadianChestplate.name=BajanCanadian Chestplate
item.ItemBajanCanadianLeggings.name=BajanCanadian Leggings
item.ItemBajanCanadianBoots.name=BajanCanadian Boots
item.ItemBajanCanadianSword.name=BajanCanadian Sword
item.ItemBajanCanadianPickaxe.name=BajanCanadian Pickaxe
item.ItemBajanCanadianAxe.name=BajanCanadian Axe
item.ItemBajanCanadianShovel.name=BajanCanadian Shovel
item.ItemBajanCanadianHoe.name=BajanCanadian Shovel
item.ItemBajanCanadianMultiTool.name=BajanCanadian Multitool
tile.BlockBajanCanadianOre.name=BajanCanadian Ore
tile.BlockBajanCanadian.name=BajanCanadian Block

//RealThinknoodles
entity.EntityRealThinknoodles.name=RealThinknoodles
item.ItemRealThinknoodlesIngot.name=RealThinknoodles Ingot
item.ItemRealThinknoodlesHelment.name=RealThinknoodles Helment
item.ItemRealThinknoodlesChestplate.name=RealThinknoodles Chestplate
item.ItemRealThinknoodlesLeggings.name=RealThinknoodles Leggings
item.ItemRealThinknoodlesBoots.name=RealThinknoodles Boots
item.ItemRealThinknoodlesSword.name=RealThinknoodles Sword
item.ItemRealThinknoodlesPickaxe.name=RealThinknoodles Pickaxe
item.ItemRealThinknoodlesAxe.name=RealThinknoodles Axe
item.ItemRealThinknoodlesShovel.name=RealThinknoodles Shovel
item.ItemRealThinknoodlesHoe.name=RealThinknoodles Shovel
item.ItemRealThinknoodlesMultiTool.name=RealThinknoodles Multitool
tile.BlockRealThinknoodlesOre.name=RealThinknoodles Ore
tile.BlockRealThinknoodles.name=RealThinknoodles Block